# ChatbotTVCompose

./: .env.example  README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/applicassion/ChatbotTVCompose/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/applicassion/ChatbotTVCompose/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/applicassion/ChatbotTVCompose/: ExampleUnitTest.kt
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/applicassion/ChatbotTVCompose/: ChatbotTVComposeApplication.kt  MainActivity.kt
tv/src/main/java/com/applicassion/ChatbotTVCompose/data/remote/ai_provider/: BaseAIService.kt
tv/src/main/java/com/applicassion/ChatbotTVCompose/data/remote/ai_provider/cloudflare/: CloudflareWorkersAIService.kt  CloudflareWorkersBaseAIService.kt
tv/src/main/java/com/applicassion/ChatbotTVCompose/data/remote/ai_provider/cloudflare/dto/speech_to_text/: CFWhisperResponseDTO.kt
tv/src/main/java/com/applicassion/ChatbotTVCompose/data/remote/ai_provider/cloudflare/dto/textgen/: CFLlamaResponseDTO.kt
tv/src/main/java/com/applicassion/ChatbotTVCompose/data/remote/utils/: RequestHeaderInterceptors.kt
tv/src/main/java/com/applicassion/ChatbotTVCompose/data/reposirory_impl/: CloudflareRepositoryImpl.kt
tv/src/main/java/com/applicassion/ChatbotTVCompose/data/repository_impl/: AppsRepositoryImpl.kt  CloudflareRepositoryImpl.kt
tv/src/main/java/com/applicassion/ChatbotTVCompose/di/: AppsModule.kt  CloudflareModule.kt
tv/src/main/java/com/applicassion/ChatbotTVCompose/domain/model/: AppModel.kt  SpeechToTextResponse.kt  TextGenerationResponse.kt
tv/src/main/java/com/applicassion/ChatbotTVCompose/domain/repository/: AIRepository.kt  AppsRepository.kt
tv/src/main/java/com/applicassion/ChatbotTVCompose/domain/service/: AIService.kt
tv/src/main/java/com/applicassion/ChatbotTVCompose/domain/usecase/: SpeechToTextUseCase.kt  TextGenerationUseCase.kt
tv/src/main/java/com/applicassion/ChatbotTVCompose/domain/utils/: DomainResponse.kt
tv/src/main/java/com/applicassion/ChatbotTVCompose/ui/: VocalAssistantViewModel.kt
tv/src/main/java/com/applicassion/ChatbotTVCompose/ui/navigation/: NavigationComponent.kt
tv/src/main/java/com/applicassion/ChatbotTVCompose/ui/screens/allapps/: AllAppsScreen.kt
tv/src/main/java/com/applicassion/ChatbotTVCompose/ui/screens/home/: AppsViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt
tv/src/main/java/com/applicassion/ChatbotTVCompose/ui/theme/: Color.kt  Theme.kt  Type.kt
tv/src/main/java/com/applicassion/ChatbotTVCompose/ui/widgets/: AppCard.kt  AppsRow.kt  ChatBubble.kt  HeaderWidget.kt  ShimmerEffect.kt  TvCircularProgressIndicator.kt
tv/src/main/java/com/applicassion/ChatbotTVCompose/utils/: Constants.kt
tv/src/main/res/values/: strings.xml  themes.xml
